# HitokotoAPI

./: README.md  build.gradle  settings.gradle
src/main/java/me/mical/hitokotoapi/: HitokotoAPI.kt
src/main/java/me/mical/hitokotoapi/command/: HitokotoCommand.kt
src/main/java/me/mical/hitokotoapi/enums/: HitokotoType.kt
src/main/java/me/mical/hitokotoapi/feature/: Hitokoto.kt
src/main/java/me/mical/hitokotoapi/hook/: HitokotoExpansion.kt
src/main/java/me/mical/hitokotoapi/task/: AutoRefresher.kt
src/main/java/me/mical/hitokotoapi/util/: HitokotoUtil.kt
src/main/kotlin/me/mical/hitokotoapi/enums/: HitokotoType.kt
src/main/kotlin/me/mical/hitokotoapi/feature/: Hitokoto.kt
src/main/kotlin/me/mical/hitokotoapi/hook/: HitokotoExpansion.kt
src/main/kotlin/me/mical/hitokotoapi/listener/: AsyncPlayerChatListener.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
